(S[dcl]\NP)\(S[dcl]\NP) --> , S[dcl]\NP
(S[dcl][conj]\NP)\(S[dcl][conj]\NP) --> , S[dcl][conj]\NP
(S[em]\NP)\(S[em]\NP) --> , S[em]\NP
(S[qem]\NP)\(S[qem]\NP) --> , S[qem]\NP
(S[wq]\NP)\(S[wq]\NP) --> , S[wq]\NP
(S[b]\NP)\(S[b]\NP) --> , S[b]\NP
(S[q]\NP)\(S[q]\NP) --> , S[q]\NP
(S\NP)\(S\NP) --> , S\NP
(S[for]\NP)\(S[for]\NP) --> , S[for]\NP
(S[em][conj]\NP)\(S[em][conj]\NP) --> , S[em][conj]\NP
(S[frg]\NP)\(S[frg]\NP) --> , S[frg]\NP
(S[ng]\NP)\(S[ng]\NP) --> , S[ng]\NP
(S[pss]\NP)\(S[pss]\NP) --> , S[pss]\NP
(S[intj]\NP)\(S[intj]\NP) --> , S[intj]\NP
(S[inv]\NP)\(S[inv]\NP) --> , S[inv]\NP
(S[poss]\NP)\(S[poss]\NP) --> , S[poss]\NP
(S[bem]\NP)\(S[bem]\NP) --> , S[bem]\NP
(S[qem][conj]\NP)\(S[qem][conj]\NP) --> , S[qem][conj]\NP
(S[pt]\NP)\(S[pt]\NP) --> , S[pt]\NP
(S[adj]\NP)\(S[adj]\NP) --> , S[adj]\NP
(S[b][conj]\NP)\(S[b][conj]\NP) --> , S[b][conj]\NP
(S[conj]\NP)\(S[conj]\NP) --> , S[conj]\NP
(S[ng][conj]\NP)\(S[ng][conj]\NP) --> , S[ng][conj]\NP
(S[as]\NP)\(S[as]\NP) --> , S[as]\NP
(S[to]\NP)\(S[to]\NP) --> , S[to]\NP
(S[q][conj]\NP)\(S[q][conj]\NP) --> , S[q][conj]\NP
(S[pss][conj]\NP)\(S[pss][conj]\NP) --> , S[pss][conj]\NP
(S[intj][conj]\NP)\(S[intj][conj]\NP) --> , S[intj][conj]\NP
(S[wq][conj]\NP)\(S[wq][conj]\NP) --> , S[wq][conj]\NP
(S[adj][conj]\NP)\(S[adj][conj]\NP) --> , S[adj][conj]\NP
(S[bem][conj]\NP)\(S[bem][conj]\NP) --> , S[bem][conj]\NP
(S[for][conj]\NP)\(S[for][conj]\NP) --> , S[for][conj]\NP
(S[poss][conj]\NP)\(S[poss][conj]\NP) --> , S[poss][conj]\NP
S[dcl]\S[dcl] --> , S[dcl]
S[dcl][conj]\S[dcl][conj] --> , S[dcl][conj]
S[em]\S[em] --> , S[em]
S[qem]\S[qem] --> , S[qem]
S[wq]\S[wq] --> , S[wq]
S[b]\S[b] --> , S[b]
S[q]\S[q] --> , S[q]
S\S --> , S
S[for]\S[for] --> , S[for]
S[em][conj]\S[em][conj] --> , S[em][conj]
S[frg]\S[frg] --> , S[frg]
S[ng]\S[ng] --> , S[ng]
S[pss]\S[pss] --> , S[pss]
S[intj]\S[intj] --> , S[intj]
S[inv]\S[inv] --> , S[inv]
S[poss]\S[poss] --> , S[poss]
S[bem]\S[bem] --> , S[bem]
S[qem][conj]\S[qem][conj] --> , S[qem][conj]
S[pt]\S[pt] --> , S[pt]
S[adj]\S[adj] --> , S[adj]
S[b][conj]\S[b][conj] --> , S[b][conj]
S[conj]\S[conj] --> , S[conj]
S[ng][conj]\S[ng][conj] --> , S[ng][conj]
S[as]\S[as] --> , S[as]
S[to]\S[to] --> , S[to]
S[q][conj]\S[q][conj] --> , S[q][conj]
S[pss][conj]\S[pss][conj] --> , S[pss][conj]
S[intj][conj]\S[intj][conj] --> , S[intj][conj]
S[wq][conj]\S[wq][conj] --> , S[wq][conj]
S[adj][conj]\S[adj][conj] --> , S[adj][conj]
S[bem][conj]\S[bem][conj] --> , S[bem][conj]
S[for][conj]\S[for][conj] --> , S[for][conj]
S[poss][conj]\S[poss][conj] --> , S[poss][conj]
N\N --> , N
NP\NP --> , NP
(N/N)\(N/N) --> , N/N
(NP\NP)\(NP\NP) --> , NP\NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> , (S\NP)\(S\NP)
(S[dcl]\NP)\(S[dcl]\NP) --> ; S[dcl]\NP
(S[dcl][conj]\NP)\(S[dcl][conj]\NP) --> ; S[dcl][conj]\NP
(S[em]\NP)\(S[em]\NP) --> ; S[em]\NP
(S[qem]\NP)\(S[qem]\NP) --> ; S[qem]\NP
(S[wq]\NP)\(S[wq]\NP) --> ; S[wq]\NP
(S[b]\NP)\(S[b]\NP) --> ; S[b]\NP
(S[q]\NP)\(S[q]\NP) --> ; S[q]\NP
(S\NP)\(S\NP) --> ; S\NP
(S[for]\NP)\(S[for]\NP) --> ; S[for]\NP
(S[em][conj]\NP)\(S[em][conj]\NP) --> ; S[em][conj]\NP
(S[frg]\NP)\(S[frg]\NP) --> ; S[frg]\NP
(S[ng]\NP)\(S[ng]\NP) --> ; S[ng]\NP
(S[pss]\NP)\(S[pss]\NP) --> ; S[pss]\NP
(S[intj]\NP)\(S[intj]\NP) --> ; S[intj]\NP
(S[inv]\NP)\(S[inv]\NP) --> ; S[inv]\NP
(S[poss]\NP)\(S[poss]\NP) --> ; S[poss]\NP
(S[bem]\NP)\(S[bem]\NP) --> ; S[bem]\NP
(S[qem][conj]\NP)\(S[qem][conj]\NP) --> ; S[qem][conj]\NP
(S[pt]\NP)\(S[pt]\NP) --> ; S[pt]\NP
(S[adj]\NP)\(S[adj]\NP) --> ; S[adj]\NP
(S[b][conj]\NP)\(S[b][conj]\NP) --> ; S[b][conj]\NP
(S[conj]\NP)\(S[conj]\NP) --> ; S[conj]\NP
(S[ng][conj]\NP)\(S[ng][conj]\NP) --> ; S[ng][conj]\NP
(S[as]\NP)\(S[as]\NP) --> ; S[as]\NP
(S[to]\NP)\(S[to]\NP) --> ; S[to]\NP
(S[q][conj]\NP)\(S[q][conj]\NP) --> ; S[q][conj]\NP
(S[pss][conj]\NP)\(S[pss][conj]\NP) --> ; S[pss][conj]\NP
(S[intj][conj]\NP)\(S[intj][conj]\NP) --> ; S[intj][conj]\NP
(S[wq][conj]\NP)\(S[wq][conj]\NP) --> ; S[wq][conj]\NP
(S[adj][conj]\NP)\(S[adj][conj]\NP) --> ; S[adj][conj]\NP
(S[bem][conj]\NP)\(S[bem][conj]\NP) --> ; S[bem][conj]\NP
(S[for][conj]\NP)\(S[for][conj]\NP) --> ; S[for][conj]\NP
(S[poss][conj]\NP)\(S[poss][conj]\NP) --> ; S[poss][conj]\NP
S[dcl]\S[dcl] --> ; S[dcl]
S[dcl][conj]\S[dcl][conj] --> ; S[dcl][conj]
S[em]\S[em] --> ; S[em]
S[qem]\S[qem] --> ; S[qem]
S[wq]\S[wq] --> ; S[wq]
S[b]\S[b] --> ; S[b]
S[q]\S[q] --> ; S[q]
S\S --> ; S
S[for]\S[for] --> ; S[for]
S[em][conj]\S[em][conj] --> ; S[em][conj]
S[frg]\S[frg] --> ; S[frg]
S[ng]\S[ng] --> ; S[ng]
S[pss]\S[pss] --> ; S[pss]
S[intj]\S[intj] --> ; S[intj]
S[inv]\S[inv] --> ; S[inv]
S[poss]\S[poss] --> ; S[poss]
S[bem]\S[bem] --> ; S[bem]
S[qem][conj]\S[qem][conj] --> ; S[qem][conj]
S[pt]\S[pt] --> ; S[pt]
S[adj]\S[adj] --> ; S[adj]
S[b][conj]\S[b][conj] --> ; S[b][conj]
S[conj]\S[conj] --> ; S[conj]
S[ng][conj]\S[ng][conj] --> ; S[ng][conj]
S[as]\S[as] --> ; S[as]
S[to]\S[to] --> ; S[to]
S[q][conj]\S[q][conj] --> ; S[q][conj]
S[pss][conj]\S[pss][conj] --> ; S[pss][conj]
S[intj][conj]\S[intj][conj] --> ; S[intj][conj]
S[wq][conj]\S[wq][conj] --> ; S[wq][conj]
S[adj][conj]\S[adj][conj] --> ; S[adj][conj]
S[bem][conj]\S[bem][conj] --> ; S[bem][conj]
S[for][conj]\S[for][conj] --> ; S[for][conj]
S[poss][conj]\S[poss][conj] --> ; S[poss][conj]
NP\NP --> ; NP
