infuriated angered 0.91681307554245
infuriated enraged 0.8573006391525269
infuriated irked 0.843651533126831

memoir autobiography 0.9155852794647217
memoir memoirs 0.8180344104766846
memoir biography 0.8085339069366455

edmonton calgary 0.9338671565055847
edmonton ottawa 0.8115276098251343
edmonton winnipeg 0.8016459941864014

thirty-five twenty-five 0.9242581129074097
thirty-five thirty-four 0.891713559627533
thirty-five twenty-one 0.8838018178939819

distaste disdain 0.8719304800033569
distaste unhappiness 0.8005486726760864
distaste ambivalence 0.8003791570663452

outstripping outstripped 0.8191850185394287
outstripping outstrips 0.8177680373191833
outstripping outstrip 0.8175646066665649


cos_simirality > 0.8