S[dcl] --> , S[dcl]
S[dcl][conj] --> , S[dcl][conj]
S[em] --> , S[em]
S[qem] --> , S[qem]
S[wq] --> , S[wq]
S[b] --> , S[b]
S[q] --> , S[q]
S --> , S
S[for] --> , S[for]
S[em][conj] --> , S[em][conj]
S[frg] --> , S[frg]
S[ng] --> , S[ng]
S[pss] --> , S[pss]
S[intj] --> , S[intj]
S[inv] --> , S[inv]
S[poss] --> , S[poss]
S[bem] --> , S[bem]
S[qem][conj] --> , S[qem][conj]
S[pt] --> , S[pt]
S[adj] --> , S[adj]
S[b][conj] --> , S[b][conj]
S[conj] --> , S[conj]
S[ng][conj] --> , S[ng][conj]
S[as] --> , S[as]
S[to] --> , S[to]
S[q][conj] --> , S[q][conj]
S[pss][conj] --> , S[pss][conj]
S[intj][conj] --> , S[intj][conj]
S[wq][conj] --> , S[wq][conj]
S[adj][conj] --> , S[adj][conj]
S[bem][conj] --> , S[bem][conj]
S[for][conj] --> , S[for][conj]
S[poss][conj] --> , S[poss][conj]
N --> , N
NP --> , NP
N/N --> , N/N
NP\NP --> , NP\NP
PP\PP --> , PP\PP
S/S --> , S/S
S\S --> , S\S
(S\NP)\(S\NP) --> , (S\NP)\(S\NP)
(S\NP)/(S\NP) --> , (S\NP)/(S\NP)
((S\NP)\(S\NP))\((S\NP)\(S\NP)) --> , ((S\NP)\(S\NP))\((S\NP)\(S\NP))
S[dcl]\NP --> , S[dcl]\NP
S[dcl][conj]\NP --> , S[dcl][conj]\NP
S[em]\NP --> , S[em]\NP
S[qem]\NP --> , S[qem]\NP
S[wq]\NP --> , S[wq]\NP
S[b]\NP --> , S[b]\NP
S[q]\NP --> , S[q]\NP
S\NP --> , S\NP
S[for]\NP --> , S[for]\NP
S[em][conj]\NP --> , S[em][conj]\NP
S[frg]\NP --> , S[frg]\NP
S[ng]\NP --> , S[ng]\NP
S[pss]\NP --> , S[pss]\NP
S[intj]\NP --> , S[intj]\NP
S[inv]\NP --> , S[inv]\NP
S[poss]\NP --> , S[poss]\NP
S[bem]\NP --> , S[bem]\NP
S[qem][conj]\NP --> , S[qem][conj]\NP
S[pt]\NP --> , S[pt]\NP
S[adj]\NP --> , S[adj]\NP
S[b][conj]\NP --> , S[b][conj]\NP
S[conj]\NP --> , S[conj]\NP
S[ng][conj]\NP --> , S[ng][conj]\NP
S[as]\NP --> , S[as]\NP
S[to]\NP --> , S[to]\NP
S[q][conj]\NP --> , S[q][conj]\NP
S[pss][conj]\NP --> , S[pss][conj]\NP
S[intj][conj]\NP --> , S[intj][conj]\NP
S[wq][conj]\NP --> , S[wq][conj]\NP
S[adj][conj]\NP --> , S[adj][conj]\NP
S[bem][conj]\NP --> , S[bem][conj]\NP
S[for][conj]\NP --> , S[for][conj]\NP
S[poss][conj]\NP --> , S[poss][conj]\NP
S[dcl]\NP --> S[dcl]\NP ,
S[dcl][conj]\NP --> S[dcl][conj]\NP ,
S[em]\NP --> S[em]\NP ,
S[qem]\NP --> S[qem]\NP ,
S[wq]\NP --> S[wq]\NP ,
S[b]\NP --> S[b]\NP ,
S[q]\NP --> S[q]\NP ,
S\NP --> S\NP ,
S[for]\NP --> S[for]\NP ,
S[em][conj]\NP --> S[em][conj]\NP ,
S[frg]\NP --> S[frg]\NP ,
S[ng]\NP --> S[ng]\NP ,
S[pss]\NP --> S[pss]\NP ,
S[intj]\NP --> S[intj]\NP ,
S[inv]\NP --> S[inv]\NP ,
S[poss]\NP --> S[poss]\NP ,
S[bem]\NP --> S[bem]\NP ,
S[qem][conj]\NP --> S[qem][conj]\NP ,
S[pt]\NP --> S[pt]\NP ,
S[adj]\NP --> S[adj]\NP ,
S[b][conj]\NP --> S[b][conj]\NP ,
S[conj]\NP --> S[conj]\NP ,
S[ng][conj]\NP --> S[ng][conj]\NP ,
S[as]\NP --> S[as]\NP ,
S[to]\NP --> S[to]\NP ,
S[q][conj]\NP --> S[q][conj]\NP ,
S[pss][conj]\NP --> S[pss][conj]\NP ,
S[intj][conj]\NP --> S[intj][conj]\NP ,
S[wq][conj]\NP --> S[wq][conj]\NP ,
S[adj][conj]\NP --> S[adj][conj]\NP ,
S[bem][conj]\NP --> S[bem][conj]\NP ,
S[for][conj]\NP --> S[for][conj]\NP ,
S[poss][conj]\NP --> S[poss][conj]\NP ,
N --> N ,
NP --> NP ,
PP --> PP ,
S[dcl] --> S[dcl] ,
N/N --> N/N ,
NP\NP --> NP\NP ,
S/S --> S/S ,
S\S --> S\S ,
(S[dcl]\NP)/S --> (S[dcl]\NP)/S ,
(S[dcl]\S[dcl])\NP --> (S[dcl]\S[dcl])\NP ,
(S[dcl]\NP)/NP --> (S[dcl]\NP)/NP ,
(S[dcl]\NP)/PP --> (S[dcl]\NP)/PP ,
(NP\NP)/(S[dcl]\NP) --> (NP\NP)/(S[dcl]\NP) ,
(S\NP)\(S\NP) --> (S\NP)\(S\NP) ,
(S\NP)/(S\NP) --> (S\NP)/(S\NP) ,
S[dcl]\NP --> : S[dcl]\NP
S[dcl][conj]\NP --> : S[dcl][conj]\NP
S[em]\NP --> : S[em]\NP
S[qem]\NP --> : S[qem]\NP
S[wq]\NP --> : S[wq]\NP
S[b]\NP --> : S[b]\NP
S[q]\NP --> : S[q]\NP
S\NP --> : S\NP
S[for]\NP --> : S[for]\NP
S[em][conj]\NP --> : S[em][conj]\NP
S[frg]\NP --> : S[frg]\NP
S[ng]\NP --> : S[ng]\NP
S[pss]\NP --> : S[pss]\NP
S[intj]\NP --> : S[intj]\NP
S[inv]\NP --> : S[inv]\NP
S[poss]\NP --> : S[poss]\NP
S[bem]\NP --> : S[bem]\NP
S[qem][conj]\NP --> : S[qem][conj]\NP
S[pt]\NP --> : S[pt]\NP
S[adj]\NP --> : S[adj]\NP
S[b][conj]\NP --> : S[b][conj]\NP
S[conj]\NP --> : S[conj]\NP
S[ng][conj]\NP --> : S[ng][conj]\NP
S[as]\NP --> : S[as]\NP
S[to]\NP --> : S[to]\NP
S[q][conj]\NP --> : S[q][conj]\NP
S[pss][conj]\NP --> : S[pss][conj]\NP
S[intj][conj]\NP --> : S[intj][conj]\NP
S[wq][conj]\NP --> : S[wq][conj]\NP
S[adj][conj]\NP --> : S[adj][conj]\NP
S[bem][conj]\NP --> : S[bem][conj]\NP
S[for][conj]\NP --> : S[for][conj]\NP
S[poss][conj]\NP --> : S[poss][conj]\NP
N --> : N
NP --> : NP
S[dcl] --> : S[dcl]
NP\NP --> : NP\NP
(S\NP)\(S\NP) --> : (S\NP)\(S\NP)
S[dcl]\NP --> ; S[dcl]\NP
S[dcl][conj]\NP --> ; S[dcl][conj]\NP
S[em]\NP --> ; S[em]\NP
S[qem]\NP --> ; S[qem]\NP
S[wq]\NP --> ; S[wq]\NP
S[b]\NP --> ; S[b]\NP
S[q]\NP --> ; S[q]\NP
S\NP --> ; S\NP
S[for]\NP --> ; S[for]\NP
S[em][conj]\NP --> ; S[em][conj]\NP
S[frg]\NP --> ; S[frg]\NP
S[ng]\NP --> ; S[ng]\NP
S[pss]\NP --> ; S[pss]\NP
S[intj]\NP --> ; S[intj]\NP
S[inv]\NP --> ; S[inv]\NP
S[poss]\NP --> ; S[poss]\NP
S[bem]\NP --> ; S[bem]\NP
S[qem][conj]\NP --> ; S[qem][conj]\NP
S[pt]\NP --> ; S[pt]\NP
S[adj]\NP --> ; S[adj]\NP
S[b][conj]\NP --> ; S[b][conj]\NP
S[conj]\NP --> ; S[conj]\NP
S[ng][conj]\NP --> ; S[ng][conj]\NP
S[as]\NP --> ; S[as]\NP
S[to]\NP --> ; S[to]\NP
S[q][conj]\NP --> ; S[q][conj]\NP
S[pss][conj]\NP --> ; S[pss][conj]\NP
S[intj][conj]\NP --> ; S[intj][conj]\NP
S[wq][conj]\NP --> ; S[wq][conj]\NP
S[adj][conj]\NP --> ; S[adj][conj]\NP
S[bem][conj]\NP --> ; S[bem][conj]\NP
S[for][conj]\NP --> ; S[for][conj]\NP
S[poss][conj]\NP --> ; S[poss][conj]\NP
N --> ; N
NP --> ; NP
S[dcl] --> ; S[dcl]
NP\NP --> ; NP\NP
(S\NP)\(S\NP) --> ; (S\NP)\(S\NP)
S[dcl]\NP --> S[dcl]\NP :
S[dcl][conj]\NP --> S[dcl][conj]\NP :
S[em]\NP --> S[em]\NP :
S[qem]\NP --> S[qem]\NP :
S[wq]\NP --> S[wq]\NP :
S[b]\NP --> S[b]\NP :
S[q]\NP --> S[q]\NP :
S\NP --> S\NP :
S[for]\NP --> S[for]\NP :
S[em][conj]\NP --> S[em][conj]\NP :
S[frg]\NP --> S[frg]\NP :
S[ng]\NP --> S[ng]\NP :
S[pss]\NP --> S[pss]\NP :
S[intj]\NP --> S[intj]\NP :
S[inv]\NP --> S[inv]\NP :
S[poss]\NP --> S[poss]\NP :
S[bem]\NP --> S[bem]\NP :
S[qem][conj]\NP --> S[qem][conj]\NP :
S[pt]\NP --> S[pt]\NP :
S[adj]\NP --> S[adj]\NP :
S[b][conj]\NP --> S[b][conj]\NP :
S[conj]\NP --> S[conj]\NP :
S[ng][conj]\NP --> S[ng][conj]\NP :
S[as]\NP --> S[as]\NP :
S[to]\NP --> S[to]\NP :
S[q][conj]\NP --> S[q][conj]\NP :
S[pss][conj]\NP --> S[pss][conj]\NP :
S[intj][conj]\NP --> S[intj][conj]\NP :
S[wq][conj]\NP --> S[wq][conj]\NP :
S[adj][conj]\NP --> S[adj][conj]\NP :
S[bem][conj]\NP --> S[bem][conj]\NP :
S[for][conj]\NP --> S[for][conj]\NP :
S[poss][conj]\NP --> S[poss][conj]\NP :
N --> N :
NP --> NP :
PP --> PP :
S[dcl] --> S[dcl] :
NP\NP --> NP\NP :
S/S --> S/S :
(S[dcl]\NP)/S[dcl] --> (S[dcl]\NP)/S[dcl] :
(S\NP)\(S\NP) --> (S\NP)\(S\NP) :
(S\NP)/(S\NP) --> (S\NP)/(S\NP) :
S[dcl]\NP --> S[dcl]\NP ;
S[dcl][conj]\NP --> S[dcl][conj]\NP ;
S[em]\NP --> S[em]\NP ;
S[qem]\NP --> S[qem]\NP ;
S[wq]\NP --> S[wq]\NP ;
S[b]\NP --> S[b]\NP ;
S[q]\NP --> S[q]\NP ;
S\NP --> S\NP ;
S[for]\NP --> S[for]\NP ;
S[em][conj]\NP --> S[em][conj]\NP ;
S[frg]\NP --> S[frg]\NP ;
S[ng]\NP --> S[ng]\NP ;
S[pss]\NP --> S[pss]\NP ;
S[intj]\NP --> S[intj]\NP ;
S[inv]\NP --> S[inv]\NP ;
S[poss]\NP --> S[poss]\NP ;
S[bem]\NP --> S[bem]\NP ;
S[qem][conj]\NP --> S[qem][conj]\NP ;
S[pt]\NP --> S[pt]\NP ;
S[adj]\NP --> S[adj]\NP ;
S[b][conj]\NP --> S[b][conj]\NP ;
S[conj]\NP --> S[conj]\NP ;
S[ng][conj]\NP --> S[ng][conj]\NP ;
S[as]\NP --> S[as]\NP ;
S[to]\NP --> S[to]\NP ;
S[q][conj]\NP --> S[q][conj]\NP ;
S[pss][conj]\NP --> S[pss][conj]\NP ;
S[intj][conj]\NP --> S[intj][conj]\NP ;
S[wq][conj]\NP --> S[wq][conj]\NP ;
S[adj][conj]\NP --> S[adj][conj]\NP ;
S[bem][conj]\NP --> S[bem][conj]\NP ;
S[for][conj]\NP --> S[for][conj]\NP ;
S[poss][conj]\NP --> S[poss][conj]\NP ;
N --> N ;
NP --> NP ;
PP --> PP ;
S[dcl] --> S[dcl] ;
NP\NP --> NP\NP ;
S/S --> S/S ;
(S[dcl]\NP)/S[dcl] --> (S[dcl]\NP)/S[dcl] ;
(S\NP)\(S\NP) --> (S\NP)\(S\NP) ;
(S\NP)/(S\NP) --> (S\NP)/(S\NP) ;
S[dcl]\NP --> S[dcl]\NP .
S[dcl][conj]\NP --> S[dcl][conj]\NP .
S[em]\NP --> S[em]\NP .
S[qem]\NP --> S[qem]\NP .
S[wq]\NP --> S[wq]\NP .
S[b]\NP --> S[b]\NP .
S[q]\NP --> S[q]\NP .
S\NP --> S\NP .
S[for]\NP --> S[for]\NP .
S[em][conj]\NP --> S[em][conj]\NP .
S[frg]\NP --> S[frg]\NP .
S[ng]\NP --> S[ng]\NP .
S[pss]\NP --> S[pss]\NP .
S[intj]\NP --> S[intj]\NP .
S[inv]\NP --> S[inv]\NP .
S[poss]\NP --> S[poss]\NP .
S[bem]\NP --> S[bem]\NP .
S[qem][conj]\NP --> S[qem][conj]\NP .
S[pt]\NP --> S[pt]\NP .
S[adj]\NP --> S[adj]\NP .
S[b][conj]\NP --> S[b][conj]\NP .
S[conj]\NP --> S[conj]\NP .
S[ng][conj]\NP --> S[ng][conj]\NP .
S[as]\NP --> S[as]\NP .
S[to]\NP --> S[to]\NP .
S[q][conj]\NP --> S[q][conj]\NP .
S[pss][conj]\NP --> S[pss][conj]\NP .
S[intj][conj]\NP --> S[intj][conj]\NP .
S[wq][conj]\NP --> S[wq][conj]\NP .
S[adj][conj]\NP --> S[adj][conj]\NP .
S[bem][conj]\NP --> S[bem][conj]\NP .
S[for][conj]\NP --> S[for][conj]\NP .
S[poss][conj]\NP --> S[poss][conj]\NP .
S[dcl] --> S[dcl] .
S[dcl][conj] --> S[dcl][conj] .
S[em] --> S[em] .
S[qem] --> S[qem] .
S[wq] --> S[wq] .
S[b] --> S[b] .
S[q] --> S[q] .
S --> S .
S[for] --> S[for] .
S[em][conj] --> S[em][conj] .
S[frg] --> S[frg] .
S[ng] --> S[ng] .
S[pss] --> S[pss] .
S[intj] --> S[intj] .
S[inv] --> S[inv] .
S[poss] --> S[poss] .
S[bem] --> S[bem] .
S[qem][conj] --> S[qem][conj] .
S[pt] --> S[pt] .
S[adj] --> S[adj] .
S[b][conj] --> S[b][conj] .
S[conj] --> S[conj] .
S[ng][conj] --> S[ng][conj] .
S[as] --> S[as] .
S[to] --> S[to] .
S[q][conj] --> S[q][conj] .
S[pss][conj] --> S[pss][conj] .
S[intj][conj] --> S[intj][conj] .
S[wq][conj] --> S[wq][conj] .
S[adj][conj] --> S[adj][conj] .
S[bem][conj] --> S[bem][conj] .
S[for][conj] --> S[for][conj] .
S[poss][conj] --> S[poss][conj] .
S[dcl]\PP --> S[dcl]\PP .
S[dcl][conj]\PP --> S[dcl][conj]\PP .
S[em]\PP --> S[em]\PP .
S[qem]\PP --> S[qem]\PP .
S[wq]\PP --> S[wq]\PP .
S[b]\PP --> S[b]\PP .
S[q]\PP --> S[q]\PP .
S\PP --> S\PP .
S[for]\PP --> S[for]\PP .
S[em][conj]\PP --> S[em][conj]\PP .
S[frg]\PP --> S[frg]\PP .
S[ng]\PP --> S[ng]\PP .
S[pss]\PP --> S[pss]\PP .
S[intj]\PP --> S[intj]\PP .
S[inv]\PP --> S[inv]\PP .
S[poss]\PP --> S[poss]\PP .
S[bem]\PP --> S[bem]\PP .
S[qem][conj]\PP --> S[qem][conj]\PP .
S[pt]\PP --> S[pt]\PP .
S[adj]\PP --> S[adj]\PP .
S[b][conj]\PP --> S[b][conj]\PP .
S[conj]\PP --> S[conj]\PP .
S[ng][conj]\PP --> S[ng][conj]\PP .
S[as]\PP --> S[as]\PP .
S[to]\PP --> S[to]\PP .
S[q][conj]\PP --> S[q][conj]\PP .
S[pss][conj]\PP --> S[pss][conj]\PP .
S[intj][conj]\PP --> S[intj][conj]\PP .
S[wq][conj]\PP --> S[wq][conj]\PP .
S[adj][conj]\PP --> S[adj][conj]\PP .
S[bem][conj]\PP --> S[bem][conj]\PP .
S[for][conj]\PP --> S[for][conj]\PP .
S[poss][conj]\PP --> S[poss][conj]\PP .
(S[dcl]\S[dcl])\NP --> (S[dcl]\S[dcl])\NP .
(S[dcl]\S[dcl][conj])\NP --> (S[dcl]\S[dcl][conj])\NP .
(S[dcl]\S[em])\NP --> (S[dcl]\S[em])\NP .
(S[dcl]\S[qem])\NP --> (S[dcl]\S[qem])\NP .
(S[dcl]\S[wq])\NP --> (S[dcl]\S[wq])\NP .
(S[dcl]\S[b])\NP --> (S[dcl]\S[b])\NP .
(S[dcl]\S[q])\NP --> (S[dcl]\S[q])\NP .
(S[dcl]\S)\NP --> (S[dcl]\S)\NP .
(S[dcl]\S[for])\NP --> (S[dcl]\S[for])\NP .
(S[dcl]\S[em][conj])\NP --> (S[dcl]\S[em][conj])\NP .
(S[dcl]\S[frg])\NP --> (S[dcl]\S[frg])\NP .
(S[dcl]\S[ng])\NP --> (S[dcl]\S[ng])\NP .
(S[dcl]\S[pss])\NP --> (S[dcl]\S[pss])\NP .
(S[dcl]\S[intj])\NP --> (S[dcl]\S[intj])\NP .
(S[dcl]\S[inv])\NP --> (S[dcl]\S[inv])\NP .
(S[dcl]\S[poss])\NP --> (S[dcl]\S[poss])\NP .
(S[dcl]\S[bem])\NP --> (S[dcl]\S[bem])\NP .
(S[dcl]\S[qem][conj])\NP --> (S[dcl]\S[qem][conj])\NP .
(S[dcl]\S[pt])\NP --> (S[dcl]\S[pt])\NP .
(S[dcl]\S[adj])\NP --> (S[dcl]\S[adj])\NP .
(S[dcl]\S[b][conj])\NP --> (S[dcl]\S[b][conj])\NP .
(S[dcl]\S[conj])\NP --> (S[dcl]\S[conj])\NP .
(S[dcl]\S[ng][conj])\NP --> (S[dcl]\S[ng][conj])\NP .
(S[dcl]\S[as])\NP --> (S[dcl]\S[as])\NP .
(S[dcl]\S[to])\NP --> (S[dcl]\S[to])\NP .
(S[dcl]\S[q][conj])\NP --> (S[dcl]\S[q][conj])\NP .
(S[dcl]\S[pss][conj])\NP --> (S[dcl]\S[pss][conj])\NP .
(S[dcl]\S[intj][conj])\NP --> (S[dcl]\S[intj][conj])\NP .
(S[dcl]\S[wq][conj])\NP --> (S[dcl]\S[wq][conj])\NP .
(S[dcl]\S[adj][conj])\NP --> (S[dcl]\S[adj][conj])\NP .
(S[dcl]\S[bem][conj])\NP --> (S[dcl]\S[bem][conj])\NP .
(S[dcl]\S[for][conj])\NP --> (S[dcl]\S[for][conj])\NP .
(S[dcl]\S[poss][conj])\NP --> (S[dcl]\S[poss][conj])\NP .
N --> N .
NP --> NP .
PP --> PP .
NP\NP --> NP\NP .
S\S --> S\S .
(S\NP)\(S\NP) --> (S\NP)\(S\NP) .
N --> LRB N
NP --> LRB NP
S[dcl] --> LRB S[dcl]
NP\NP --> LRB NP\NP
(S\NP)\(S\NP) --> LRB (S\NP)\(S\NP)
N --> N RRB
NP --> NP RRB
S[dcl] --> S[dcl] RRB
N\N --> N\N RRB
N/N --> N/N RRB
NP\NP --> NP\NP RRB
S[dcl]\NP --> S[dcl]\NP RRB
S/S --> S/S RRB
S\S --> S\S RRB
(N/N)\(N/N) --> (N/N)\(N/N) RRB
(S\NP)\(S\NP) --> (S\NP)\(S\NP) RRB
(S\NP)/(S\NP) --> (S\NP)/(S\NP) RRB
